# ProductXpert

./: ProductXpert.sln  ProductXpert.sql  README.md
ProductXpert/: App.xaml  App.xaml.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  MajorWindow.xaml  MajorWindow.xaml.cs  ProductXpert.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs  appsettings.json  register_pagexaml.xaml  register_pagexaml.xaml.cs
ProductXpert/Animations/: Appear.xaml
ProductXpert/Class/: Customer.cs  Database.cs  Employee.cs  Klienci.cs  Material.cs  Materialy.cs  Order.cs  Pracownicy.cs  Product.cs  ProductXpertContext.cs  Produkty.cs  Zamowienium.cs
ProductXpert/Classes/: Clients.cs  Database.cs  Employee.cs  Materials.cs  Orders.cs  Products.cs
ProductXpert/ViewModel/: Calculator.xaml  Calculator.xaml.cs  Clients.xaml  Clients.xaml.cs  Home.xaml  Home.xaml.cs  Materials.xaml  Materials.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  ToDo.xaml  ToDo.xaml.cs
