<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat-Italic-VariableFont_wght.ttf" />
    <None Remove="Fonts\Montserrat-VariableFont_wght.ttf" />
    <None Remove="Fonts\static\Montserrat-Italic.ttf" />
    <None Remove="Fonts\static\Montserrat-Medium.ttf" />
    <None Remove="Icons\arrow_back.png" />
    <None Remove="Icons\calculate.png" />
    <None Remove="Icons\Clients.png" />
    <None Remove="Icons\close.png" />
    <None Remove="Icons\close24.png" />
    <None Remove="Icons\construction.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\done.png" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\inventory.png" />
    <None Remove="Icons\light_mode.png" />
    <None Remove="Icons\logout.png" />
    <None Remove="Icons\orders.png" />
    <None Remove="Icons\search.png" />
    <None Remove="Icons\settings.png" />
    <None Remove="Icons\warehouse.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Montserrat-Italic-VariableFont_wght.ttf" />
    <Resource Include="Fonts\Montserrat-VariableFont_wght.ttf" />
    <Resource Include="Fonts\static\Montserrat-Italic.ttf" />
    <Resource Include="Fonts\static\Montserrat-Medium.ttf" />
    <Resource Include="Icons\arrow_back.png" />
    <Resource Include="Icons\calculate.png" />
    <Resource Include="Icons\Clients.png" />
    <Resource Include="Icons\close.png" />
    <Resource Include="Icons\close24.png" />
    <Resource Include="Icons\construction.png" />
    <Resource Include="Icons\delete.png" />
    <Resource Include="Icons\done.png" />
    <Resource Include="Icons\home.png" />
    <Resource Include="Icons\inventory.png" />
    <Resource Include="Icons\light_mode.png" />
    <Resource Include="Icons\logout.png" />
    <Resource Include="Icons\orders.png" />
    <Resource Include="Icons\search.png" />
    <Resource Include="Icons\settings.png" />
    <Resource Include="Icons\warehouse.png" />
  </ItemGroup>

</Project>
